.our-expertise{
    background-image: url("intro-bg2.jpg");
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.our-expertise .heading,.our-expertise hr{
    color:white;
}
.expertise{
    margin-top: -3rem;
    width: 60%;
    height:100%;
    /* border: 1px solid white; */
    margin-bottom: 4rem;
    display: flex;
    gap :2%;

}
.expertise .card1{
    width: 30%;
    margin-top:10px ;
    height: 400px;
    border: 1px solid white;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.expertise .card1 h3{
    font-family:'Open Sans';
    font-weight: 400;
    margin-bottom: 20px;
    font-size: 25px;
    color:white;
}
.expertise .card1 p{
    font-family: 'Open Sans';
    font-weight: 400;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    color:white;
    padding-left:30px ;
    padding-right: 30px;
}
.expertise .card1 .box1,.card1 .box2,.card1 .box3{
    background-image: url('css-sprites.png');
    width: 80px;
    height: 80px;
    /* border: 1px solid black; */
    margin-bottom: 5%;
}
.expertise .card1 .box1{
    /* background-color: transparent; */
    background-position: -344px -386px;
}
.expertise .card1 .box2{
    background-position: -68px -690px;
}
.expertise .card1 .box3{
    background-position: 0px -689px;
}

@media (max-width:980px)
{
 .our-expertise .expertise{
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;

}

}
@media (max-width:780px){
    .expertise .card1{
        width: 70%;
    }
    .our-expertise .expertise{
        width: 100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
}