*{
    margin:0px;
    padding: 0px;
    /* cursor: default; */
}
.loader {
    background: #ccc;
    width: 100%;
    border-radius: 10px;
    position: relative;
  }
  .loader .blue-line {
    background: #004b97;
    border-radius: 10px;
    position: absolute;
    left: 0;
    z-index: 1;
    height: 8px;
    animation: line-bounce 3s ;
  }
  #main-nav,#main-nav.scrolled, #hero-section,.additional-content,#serv,#proc,#expert,#techniq,#poly,#hire,.last-section,.bottom-bar{
    /* display: none; */
    /* height: 0%; */
    animation:line-bounces 3s;
    animation-fill-mode: forwards;
  }
  @keyframes line-bounces {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 0;
    }
    90%{
        opacity: 0;
    }
    95%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
    
  }
  @keyframes line-bounce {
    0%{
      left: 0px;
      animation: ease-in;
      width: 10%;
      
    }
    100% {
      width: 50%;
      left:100% ;
      animation: ease-out;
    }
  }
#hero-section{
    background-image:url('home-hero-dark.jpg');
    /* opacity: 1; */
    background-repeat: no-repeat;
    background-size:1979px 1147px;
    /* background-position: 0 0; */
}

.hero{
    width:100%; /*width of your image*/
    /* height:110vh; */
    margin:0; /* If you want no margin */
    padding:0;
    top:0;
}
#main-nav{
    width: 100%;
    height: 60px;
    align-items: center;
    justify-content: center;
    /* gap:%; */
    top:0;
    display: flex;
    /* margin-top:-10rem ; */
    /* color:black; */
    /* margin-left:10% ; */
    position: absolute;
    z-index: 1;
    /* background-color: aqua; */
}
#main-nav .menu-bar{
    
    margin-top: 15px;
}

.menu-bar a{
    margin-left:30px;
    /* margin-left: 20%; */
    text-decoration: none;
    font-size:14px;
    font-family: 'Open Sans';
    font-weight:600;
    color:white;
    text-decoration: none;
}
#main-nav .logo a  img{
    margin-top: 20px;
    margin-right: 8rem;
    width: 150px;
    cursor:pointer
}
#main-nav .menu-bar:hover a{
    color:grey;
    transition-duration: 0.3s;
}
#main-nav .menu-bar a:hover{
    color:white
}
#main-nav .bar i{
    font-size: 0px;
}
#main-nav .bar i .menu-bar i{
    font-size: 16px;
}
.content{
    padding-top: 30vh;
    width: 100%;
    display: flex;
    /* border: 1px solid white; */
}
.content .data{
    width: 35%;
    /* border: 1px solid white; */
    margin-left: 17%;
}
.content .data p{
    color:white;
    margin-bottom: 25px;
}
.content .data h5{
    color:white;
    margin-top: 5px;;
    font-size: 35px;
    line-height: 45px;
    font-weight:10;
    font-family:'Open Sans';
}
.content .data button{
    background: transparent;
    width: 10rem;
    height: 24%;
    font-size: 16px;
    font-weight: 800;
    color:white;
    /* margin-bottom: 10%; */
    margin-top: 5%;
    border-radius: 5px;
    border:2px solid white;
}

.card-section{
    justify-content: center;
    display: flex;
    margin-top: 18%;
    margin-bottom: 8%;
    /* height: 25%; */
    font-family: 'Open Sans';
    gap:30px;

    /* border:2px solid white; */
}
.card-section p{
    color:white;
    text-align: left;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.6;
    /* line-height:25px; */
    word-spacing: 5px; 
    /* margin-bottom: 2rem; */
}
.card-section .card-a i,.card-b i,.card-c i, .card-d i{
    color:white;
    font-size: 70px;
    margin-top: -3rem;
    margin-bottom: 1rem;
}
.card-section .card-a,.card-section .card-b,.card-section .card-c,.card-section .card-d{
    width: 15%;
    /* height: 100%; */
    margin-right: 20px;
    /* border:1px solid white; */
}
.card-section .card-a{
    animation-name: kd-fadeInUp;
    animation-duration: 3s;
    animation-fill-mode: both;
}
.card-section .card-b{
    animation-name: kd-fadeInUp;
    animation-duration: 4s;
    animation-fill-mode: both;
}
.card-section .card-c{
    animation-name: kd-fadeInUp;
    animation-duration:5s;
    animation-fill-mode: both;
}

.card-section .card-d{
    animation-name: kd-fadeInUp;
    animation-duration: 6s;
    animation-fill-mode: both;
}


@keyframes kd-fadeInUp{
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0,100px,0);
        transform: translate3d(0,100px,0);
      }
      80%{
        opacity: 0;
        -webkit-transform: translate3d(0,100px,0);
        transform: translate3d(0,100px,0);
      }
      100% {
          opacity: 1;
          -webkit-transform: none;
          transform: none;
        }
    }

.additional-content{
    width: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    /* height: 30%; */
    
}
.additional-content h1,.additional-content p{
    margin-top: 8%;
    /* margin-bottom: 15%; */
    color:black;
    font-family: inherit;
}
.additional-content .card-section{
    width: 80%;
    justify-content: center;
    align-items: center;
    display: flex;
    margin-top: 3%;
}
.additional-content .card-section .card1{
    width: 25%;
}
.additional-content h1{
    font-size: 34px;
    text-align: left;
    color:#1f1f1f;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: -.03em;
}

.additional-content p{
    font-size: 16px;
    text-align: left;
    line-height: 1.6;
    font-weight: 400;
    animation-name: fadeIn;
    animation-duration: 1s;
    animation-fill-mode: both;

}
@keyframes fadeIn{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}




#main-nav{
    transition-duration: 0.6s;
}

#main-nav .bottom{
    display: none;
}
#main-nav.scrolled{
    background-color:white;
    position:fixed;
    box-shadow: 0 1px #004b97;
    /* border-bottom:5px solid #434444; */
}
#main-nav.scrolled .bottom{
    display: block;
    margin-top: -60px;
    margin-bottom: 10px;;
}
#main-nav .scrolled .top{
    display: none;
}
#main-nav.scrolled .menu-bar a{
    color:black;
    /* background-color: white; */
}
#main-nav.scrolled .menu-bar:hover a{
    color:#ccc
}
#main-nav.scrolled .menu-bar a:hover{
    color:black;
}

.menu-bar{
    display: flex;
}

.menu-bar .option-one,.two{
    display: flex;
    flex-direction: column;
    /* gap:2rem; */
}

.menu-bar  a {
    .dropbtn{
        /* transition-delay:.5s; */
        width: 200px;
        height: 170px;
        margin-right: -20rem;
        margin-bottom: -12rem;
        display: flex;
        border:solid transparent;
        display: none;
        /* justify-items: center; */
        opacity: 1;
    }
    .dropbtn ul{
        border-radius: 10px;
        background-color:white;
        padding-top: 20px;
        margin-top: 1rem;
    }
    .dropbtn ul p{
        margin-left:20px;
        /* flex-direction: column; */
        color:black;
        padding-bottom: 10px;
        line-height: 30px;
        margin-bottom: -10px;
        /* display: none; */
    }
    .dropbtn ul p:hover{
        color:#004b97;
    }
}
.option-one a .services{
    width: 250px;
    margin-right: -10rem;
}

.option-one a .technologs{

    width: 750px;
    /* height: 200px; */
    /* margin-bottom: -50px; */
    margin-top: 0px;
    margin-right: -60rem;
    /* display: flex; */
    /* border:2px solid black; */
}

.option-one a .technologs ul{
    font-family:'Open Sans';
    margin-left: -25rem;
    display: flex;
    /* line-height: -10px; */
}
.technologs .left{
    height: 15rem;
}
.hire .left{
    height: 6rem;
}
.technologs ul .left h3{
    color:#004b97;
    margin-left: 15px;
    font-size: 18px;
}
.technologs ul .left p{
    padding-bottom: 10px;
    font-family: 'Open Sans';
    font-size: 14px;
    font-weight: 600;
    margin-top: -1rem;
    margin-bottom:-35rem;
    /* line-height: -10re; */
}
.technologs ul .left h2{
    color:black;
    font-size: 18px;
}
.technologs ul .left h2:hover{
    color: #004b97;
}
.technologs ul .left{
    /* justify-content: center; */
    /* align-items: center; */
    display: flex;
    flex-direction: column;
}

.menu-bar .option-one a:hover{
    .dropbtn{
        display: block;
    }
}

.bar i{
    display: none;
}


.bar .block{
    width: 205%;
    margin-left:-103% ;
    
    border: 3px solid white;
    background-color: white;
    display: none;
    
}
.accordion {
    position:relative;
    margin-top: -10%;
    position: relative;
    height: 100%;
    background-color:white;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    outline: none;
    transition: 0.4s;
    block-size: 0;
  }
  .panel p,.panel a{

    margin-left: 15px;
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 12px;
    line-height: 3;
    text-align: start;
    cursor: pointer;
  }
  .bar a{
    color:black;
    font-family: 'Open Sans';
    font-size: 13px;
    margin-right: 82%;
    text-decoration: none;
    margin-bottom: 30px;
    line-height: 3;
    font-weight: 400;
  }
  .panel h3{
    font-family: 'Open Sans';
    font-weight: 800;
    font-size: 16px;
    color:#004b97;
    text-align: start;
  }
  .panel h2{
    font-family: 'Open Sans';
    font-weight: 700;
    font-size: 16px;
    text-align: start;
  }
  .panel p:hover{
    color:#004b97
  }
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .accordion:hover {
    background-color:white;
  }
  
  /* Style the accordion panel. Note: hidden by default */
  .panel {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
  }

@media (max-width:980px){
    .menu-bar a{
        display: none;
        /* gap:100% */
    }
    #main-nav .bar i{
        display: block;
        transition:none;
        color:white;
        font-size: 35px;
        /* margin-left: 900%; */
    }
    .bar i:hover{
        cursor:pointer;
    }
    #main-nav .bar i:hover .block{
        display: block;
        margin-top: 250px;
    }
    #main-nav {
        transition: none;
        transition-duration: 0s;
      }
      #main-nav.scrolled {
        transition: none;
        transition-duration: 0s;
      }
      #main-nav .bar{
        width: 100%;
        /* border:5px solid white; */
        text-align: right;
        margin-right: 2%;
    
      }
    #main-nav .bar i{
        color:white;
        font-size: 30px;
    }
    #main-nav.scrolled .bar i{
        color: black;
        transition:none;
    }
    
  
    .hero .content{
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
    }
    .content .data{
        width: 80%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        /* border: 1px solid white; */
        margin-left: 0%;
        margin-top: -15%;
    }
    .content .data p{
        color:white;
        margin-bottom: 25px;
    }
    .content .data h5{
        text-align: center;
        color:white;
        margin-top: 5px;;
        font-size: 25px;
        line-height: 45px;
        font-weight:10;
        font-family:'Open Sans';
    }
    .content .data button{
        background: transparent;
        width: 20%;
        height: 50px;
        margin-left: -80%;
        font-size: 16px;
        font-weight: 700;
        color:white;
        /* margin-bottom: 10%; */
        margin-top: 5%;
        border-radius: 5px;
        border:2px solid white;
        cursor: pointer;
        margin-bottom: -8%;
    }
    .card-section .card-a i,.card-b i,.card-c i, .card-d i{
        color:white;
        font-size: 34px;
        text-transform: none;
        margin-top: -3rem;
        margin-bottom: 1rem;
        /* margin-left: 40%; */
    }
    .card-section .card-a p,.card-section .card-b p,.card-section .card-c p,.card-section .card-d p{
        text-align: center;
    }
    
    
    .card-section .card-a ,.card-section .card-b ,.card-section .card-c ,.card-section .card-d {
    /* border: 4px solid black; */
    width: 100%;
    margin-top: 0;
    /* margin-left: 1%; */
    }
   
    
    .additional-content .card-section{
    
        display: flex;
        width: 100%;
        flex-direction: column;
    }
    .additional-content .card-section .card1{
        width: 90%;
    }
    .additional-content .card-section .card1 p{
        text-align: center;
        margin: 0;
        font-size: 16px;
    }
    .additional-content .card-section .card1 h1{
        text-align: center;
        margin: 0;
        font-size: 28px;
    }

}

@media (max-width:810px) {
    .hero .card-section{
        display: flex;
        flex-direction: column;
    }
    .card-section .card-a ,.card-section .card-b ,.card-section .card-c ,.card-section .card-d {
        width: 80%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        margin-top: 15%;
        margin-left: 12%;
    }
    #hero-section{
        background-size:1979px 1400px;
    }
    
    .content .data button{
        width: 80%;
        margin-left: 5%;
      
    }
    .data button:hover{
        transition-duration: 0.3s;
        background-color: white;
        color:rgb(19, 19, 119);
        cursor: pointer;
    }
    

}

.data button:hover{
    transition-duration: 0.3s;
    background-color: white;
    color:rgb(19, 19, 119);
    cursor: pointer;
}
